{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"/home/amir/git/gahshomar/gah-shomar.in",
				"-d"
			],
			"name": "GahShomar",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	]
}
